processResults({"id":63310,"title":"Meteo","private":"false","tags":["arduino","BMP085","DHT11","DS18B20",
"humidity","pressure","temperature","wind","wind direction","wind speed"],
"description":"Based on Arduino 2009, sensors are refreshed every 20 seconds. 
Temperature sensor is DS18B20.\r\nThe position is not accurate.",
"feed":"https://api.cosm.com/v2/feeds/63310.json","status":"live","updated":"2013-01-25T12:45:50.007091Z",
"created":"2012-06-11T20:15:45.283247Z","email":"pfory@seznam.cz","creator":"https://cosm.com/users/datel",
"version":"1.0.0",

"datastreams":[{"id":"Humidity","current_value":"66","at":"2013-01-25T12:45:49.681309Z",
"max_value":"76.0","min_value":"60.0","tags":["DHT11"],"unit":{"label":"%"}},
{"id":"Press","current_value":"101721","at":"2013-01-25T12:45:49.681309Z",
"max_value":"101797.0","min_value":"99445.0","tags":["BMP085"],"unit":{"label":"hPa"}},
{"id":"T285DF3CF0200007E","current_value":"10.0","at":"2013-01-25T12:45:49.681309Z",
"max_value":"36.7","min_value":"10.0","tags":["Bojler"],"unit":{"label":"°C"}},
{"id":"T2899BDCF02000076","current_value":"-3.7","at":"2013-01-25T12:45:49.681309Z",
"max_value":"0.9","min_value":"-8.7","tags":["Outdoor"],"unit":{"label":"°C"}},
{"id":"T28A6B0410400004E","current_value":"-4.3","at":"2013-01-25T12:45:49.681309Z",
"max_value":"-0.8","min_value":"-6.5","tags":["Livingroom"],"unit":{"label":"°C"}},
{"id":"T28AEC04104000082","current_value":"2.4","at":"2013-01-25T12:45:49.681309Z",
"max_value":"25.6","min_value":"2.3","tags":["Hall"],"unit":{"label":"°C"}},
{"id":"T28C9B84104000097","current_value":"-4.6","at":"2013-01-25T12:45:49.681309Z",
"max_value":"-0.7","min_value":"-7.2","tags":["Corridor"],"unit":{"label":"°C"}},
{"id":"T28CEB0410400002C","current_value":"0.3","at":"2013-01-25T12:45:49.681309Z",
"max_value":"3.0","min_value":"0.3","tags":["Workroom"],"unit":{"label":"°C"}},
{"id":"T28E8B84104000016","current_value":"1.3","at":"2013-01-25T12:45:49.681309Z",
"max_value":"27.1","min_value":"1.3","tags":["Bedroom 1"],"unit":{"label":"°C"}},
{"id":"Temp085","current_value":"7.4","at":"2013-01-25T12:45:49.681309Z",
"max_value":"24.9","min_value":"7.3","tags":["BMP085"],"unit":{"label":"°C"}},
{"id":"TempDHT","current_value":"1","at":"2013-01-25T12:45:49.681309Z",
"max_value":"1.0","min_value":"1.0","tags":["DHT11"],"unit":{"label":"°C"}},
{"id":"V","current_value":"0.76","at":"2013-01-25T12:45:49.681309Z",
"max_value":"0.76","min_value":"0.75","tags":["Version"]},
{"id":"WindD","current_value":"148","at":"2013-01-25T12:45:49.681309Z",
"max_value":"187.0","min_value":"77.0","tags":["Wind direction"],"unit":{"label":"°"}},
{"id":"WindS","current_value":"0","at":"2013-01-25T12:45:49.681309Z",
"max_value":"151.0","min_value":"0.0","tags":["Wind speed"],"unit":{"label":"RPS*4"}},
{"id":"WindSM","current_value":"1","at":"2013-01-25T12:45:49.681309Z",
"max_value":"718.0","min_value":"0.0","tags":["Wind speed maximal"],"unit":{"label":"RPS*4"}}],

"location":{"disposition":"fixed","name":"Plze?","domain":"physical",
"ele":"320","lat":49.6595852264264,"lon":13.5261359810829}})